@media screen and (min-width: 1023px) {
  .album_songs_item {
    width: calc(50% - 8rem);
  }
}

@media screen and (max-width: 1023px) {
  .album_songs_item {
    width: 100%;
  }
}

.album {
  display: flex;
  gap: 16rem;
  flex-wrap: wrap;
  height: 100%;
  overflow-x: hidden;
  width: 100%;

  .album_header {
    width: 100%;
    display: flex;
    height: 150rem;
    gap: 16rem;
    .album_image {
      width: 150rem;
      height: 100%;
      text-align: center;
      .album_image_main {
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 0 20rem rgba(255, 255, 255, 0.8);
      }
    }
    .album_info {
      flex: 1 1 0;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      .album_info_name {
        .header_title();
        width: 100%;
      }

      .album_info_artist {
        color: @font-color-light;
        width: 100%;
      }

      .album_info_bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        .album_info_play_control {
          :global {
            .ant-btn {
              .ant-btn-icon {
                vertical-align: middle;
              }

              &:not(:last-child) {
                margin-right: 8rem;
              }
            }
          }
        }

        .album_info_detail {
          color: fade(@font-color-light, 80);
          font-size: 12rem;
        }
      }
    }
  }

  .album_songs {
    width: 100%;
    height: calc(100% - 150rem - 16rem);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    gap: 16rem;
    flex-wrap: wrap;
    align-content: flex-start;
    .album_songs_item {
      list-style-type: none;

      .album_songs_item_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @bg-main;
        border-radius: 4rem;
        transition: 0.5s;
        padding: 10rem 8rem;
        gap: 8rem;

        .album_songs_item_content_index {
          width: 20rem;
          height: 20rem;
          border-radius: 50%;
          background: @bg-gray;
          text-align: center;
          line-height: 20rem;
          font-size: 12rem;
          color: @font-color-light;
        }

        .album_songs_item_content_info {
          flex: 1 1 0%;

          .album_songs_item_content_name {
            font-size: 14rem;
            font-weight: 500;
          }
        }

        .album_songs_item_content_operator {
          display: flex;
          gap: 6rem;
          justify-content: space-between;
          align-items: center;

          .album_songs_item_content_operator_icon {
            cursor: pointer;

            &:nth-child(1) {
              transform: translateX(20rem) scale(0);
              transition: 0.3s;
            }
          }
        }

        &:hover {
          background: @bg-main-highlight;

          .album_songs_item_content_operator
            .album_songs_item_content_operator_icon:nth-child(1) {
            transform: translateX(0) scale(1);
          }
        }
      }
    }

    .album_songs_item_active {
      .album_songs_item_content {
        background: @bg-main-highlight;
        -webkit-animation: shadow-inset-center 0.4s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: shadow-inset-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }
    }
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2024-4-7 15:31:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-inset-center
 * ----------------------------------------
 */
@-webkit-keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
@keyframes shadow-inset-center {
  0% {
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
