.link {
    display: inline-block;

    &:not(:first-child) {
        margin-left: 8rem;
    }
}


.search {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 16rem;
    height: 32rem;
    padding: 0 8rem;
    border-radius: 8rem;
    transition: 0.5s;

    .search_input {
        background: unset;
        border: none;
        outline: none;
        color: @font-color;
        width: 0;
        transition: 0.5s;
    }

    .clear_icon {
        opacity: 0;
        transition: 0.3s;
        transform: translateX(8rem);
    }

    .clear_icon_show {
        opacity: 1;
        transform: translateX(0);
    }

}

.search_expand {
    background: @bg-main;

    .search_input {
        width: 120rem;
    }

    .clear_icon {
        margin-right: 8rem;
    }
}

.avatar_icon {
    cursor: pointer;
}


:global {
    .ant-layout-header {
        padding: 0 16rem;
        background: @bg-color;
        height: @header-height;

        .ant-menu {
            height: @header-height;
            .ant-menu-item  {
                height: @header-height;
                line-height: @header-height;
            }
        }
    }
}