/** 全局样式 */

html,
body,
#root {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

#root {
  font-size: 14rem;
  color: @font-color;
}

:global {
  .ant-layout,
  .ant-menu {
    font-size: 14rem;
  }

  .ant-layout-footer {
    padding: 0;
  }

  .ant-btn {
    font-size: 14rem;
    height: 32rem;
    line-height: 32rem;
    padding: 0rem 15rem;
  }

  .ant-tag {
    font-size: 14rem;
    line-height: 20rem;
  }
}

/* 滚动条整体 */
::-webkit-scrollbar {
  height: 12rem;
  width: 8rem;
}
/* 两个滚动条交接处 -- x轴和y轴 */
::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 4rem;
  -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.2);
  background: @bg-dark-gray;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.2);
  border-radius: 4rem;
  background: @bg-gray;
}

/* 滚动条两端按钮 */
::-webkit-scrollbar-button {
}
