// 全局less变量

@font-color: #181515;
@font-color-light: #444;

@color-primary: #4a5589;
@bg-color: #cddec6;
@color-info: #4a5589;
@color-success: #3c6e24;
@color-warning: #a47d2e;
@color-error: #a33132;

@bg-main: #a5c396;
@bg-dark: #93a888;
@bg-gray: #a5a8a8;
@bg-dark-gray: #636969;
@bg-main-highlight: #cdd8c7;

@footer-height: 80rem;
@header-height: 64rem;

@playbar-main-bg: #6f8265;
@playbar-highlight-bg: #abbbbb;

.header_title {
  font-size: 16rem;
  font-weight: 500;
  margin-bottom: 12rem;
}
