// @media screen and (min-width: 1023px) {
//   .playlist_songs_item {
//     width: calc(50% - 8rem);
//   }
// }

// @media screen and (max-width: 1023px) {
//   .playlist_songs_item {
//     width: 100%;
//   }
// }
.playlist {
  display: flex;
  gap: 16rem;
  flex-wrap: wrap;
  height: 100%;
  overflow-x: hidden;
  width: 100%;

  .playlist_header {
    width: 100%;
    display: flex;
    height: 150rem;
    gap: 16rem;
    .playlist_image {
      width: 150rem;
      height: 100%;
      background: @bg-dark-gray;
      display: flex;
      align-items: center;
      justify-content: center;
      .playlist_image_main {
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 0 20rem rgba(255, 255, 255, 0.8);
      }
    }
    .playlist_info {
      flex: 1 1 0;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      .playlist_info_name {
        .header_title();
        width: 100%;
      }

      .playlist_info_description {
        color: fade(@font-color-light, 60%);
        font-size: 12rem;
        width: 100%;
      }

      .playlist_info_bottom {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: center;
        .playlist_info_play_control {
          :global {
            .ant-btn {
              .ant-btn-icon {
                vertical-align: middle;
              }

              &:not(:last-child) {
                margin-right: 8rem;
              }
            }
          }
        }
      }
    }
  }

  .playlist_songs_wrap {
    height: calc(100% - 150rem - 16rem);
    overflow-y: auto;
    width: 100%;
  }
  .playlist_songs {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    gap: 16rem;
    flex-wrap: wrap;
    align-content: flex-start;
    .playlist_songs_item {
      list-style-type: none;
      width: 100%;

      .playlist_songs_item_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @bg-main;
        border-radius: 4rem;
        transition: 0.5s;
        padding: 10rem 8rem;
        gap: 8rem;

        .playlist_songs_item_content_index {
          width: 20rem;
          height: 20rem;
          border-radius: 50%;
          background: @bg-gray;
          text-align: center;
          line-height: 20rem;
          font-size: 12rem;
          color: @font-color-light;
        }

        .playlist_songs_item_content_info {
          flex: 1 1 0%;

          .playlist_songs_item_content_name {
            font-size: 14rem;
            font-weight: 500;
          }
        }

        .playlist_songs_item_content_operator {
          display: flex;
          gap: 6rem;
          justify-content: space-between;
          align-items: center;

          .playlist_songs_item_content_operator_icon {
            cursor: pointer;

            &:nth-child(1) {
              transform: translateX(20rem) scale(0);
              transition: 0.3s;
            }
          }
        }

        &:hover {
          background: @bg-main-highlight;

          .playlist_songs_item_content_operator
            .playlist_songs_item_content_operator_icon:nth-child(1) {
            transform: translateX(0) scale(1);
          }
        }
      }
    }

    .playlist_songs_item_active {
      .playlist_songs_item_content {
        background: @bg-main-highlight;
        -webkit-animation: shadow-inset-center 0.4s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: shadow-inset-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }
    }
  }
}

:global {
  .infinite-scroll-component__outerdiv {
    width: 100%;
  }
}
